# PixivMuzei

./: .gitignore  CHANGELOG.md  build.gradle  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouo/pixivmuzei/: DownloadUpdateService.java  PixivAPI.java  PixivAppAPI.java  PixivArtProvider.java  PixivArtwork.java  PixivLoginManager.java  PixivPublicAPI.java  PixivSource.java  PixivUser.java  PixivWorker.java  PreferenceHandler.java  RequsetPermissionsActivity.java  RequsetPermissionsActivity_API23.java
app/src/main/java/com/ouo/pixivmuzei/PAPIExceptions/: GetDataFailedException.java  PixivAPIException.java  PixivLoginException.java
app/src/main/java/com/ouo/pixivmuzei/settings/: ChangeLog.java  CustomArrayAdapter.java  SettingsActivity.java  SettingsFragment.java  SummariedListPreference.java  SummariedSeekbarPreference.java
app/src/main/res/layout/: delete_caches_confirm.xml  license.xml  listitem.xml  loading.xml  login.xml  login_bak.xml  logout.xml  logout_bak.xml  new_version.xml  seekbar_prefs.xml  timepicker.xml
app/src/main/res/raw/: changelog.txt  license_android_change_log.txt  license_pixivmuzei  license_secure_preferences.txt
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
secure-prefs-library-release-v0.1.0/: build.gradle  secure-prefs-library-release-v0.1.0.aar
