apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.ouo.pixivmuzei"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 11
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "PixivMuzei_${variant.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }
        debug {
            debuggable true
        }
    }
}

def ksFile = rootProject.file('keystore.properties')
def props = new Properties();
if (ksFile.canRead()) {
    props.load(new FileInputStream(ksFile))

    if (props != null) {
        android.signingConfigs.sign.storeFile file(props['KEYSTORE_FILE'])
        android.signingConfigs.sign.storePassword props['KEYSTORE_PASSWORD']
        android.signingConfigs.sign.keyAlias props['KEYSTORE_ALIAS']
        android.signingConfigs.sign.keyPassword props['KEYSTORE_ALIAS_PASSWORD']
    } else {
        println 'some entries in \'keystore.properties\' not found!'
    }
} else {
    println '\'keystore.properties\' not found!'
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //compile 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    implementation files('libs/muzei-api-2.0.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
}